<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impacto Social</title>
    <link rel="icon" href="../assets/impact-logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="../style/styles.css" />
  </head>
  <body>
    <header>
      <!-- <img src="../assets/main-logo.png" alt="Logo principal"> -->
      <h1><a id="title" href="../index.html">Freestyle Flow</a></h1>
      <nav>
        <a class="navBar" href="history.html">História</a>
        <a class="navBar" href="pillars.html">Pilares da Cultura</a>
        <a class="navBar" href="impact.html">Impacto Social</a>
        <a class="navBar" href="personalities.html">Personalidades</a>
      </nav>
    </header>
    <section>
      <h4>Impacto social</h4>
      <p>
        Muitos artistas e grupos usam suas vozes e plataformas para defender
        causas importantes, como a igualdade de direitos, a justiça social e o
        fim da violência. Através de suas letras e atuações, eles inspiram e
        mobilizam comunidades em busca de mudanças significativas.
      </p>
    </section>
    <footer>
      <p>&copy; 2024 Freestyle Flow. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
